<!--
SPDX-FileCopyrightText: 2021-2022 CERN and the Allpix Squared authors
SPDX-License-Identifier: CC-BY-4.0
-->

# Cosmic Muon Flux Simulation
This example illustrates how the *depositionCosmics* module is used to model the flux of cosmic muons in Allpix Squared. Python analysis code is included to calculate the flux through the detector from the *MCParticle* objects

## Usage
First of all, change into the example directory. Run the simulation example from here:
```bash
allpix -c cosmic_flux.conf
```
To analyse the tracks of the *MCParticles*, issue
```bash
python analysis/analysis.py -l PATH_TO_ALLPIX_INSTALL/lib/libAllpixObjects.so
```
The library flag is only required when your *allpix-squared/lib* path is not in *LD_LIBRARY_PATH*.
Notice that the analysis script relies on the python modules *uncertainties*, *tqdm*, *matplotlib* and *numpy.*
