\chapter{Physics Models \& Material Properties }
\label{ch:models}

\apsq implements a variety of properties and models to describe the physics of semiconductor detectors.
Models are implemented module-independently and can be selected via configuration parameters in the respective models, while sensor material properties serve as a default to module parameters and can be overwritten in the respective configuration section.
This chapter serves as central reference for the different properties and models.

\section{Sensor Material Properties}
\label{sec:material_properties}

\apsq supports the definition of a variety of semiconductor sensor materials.
To simplify the setup of simulations with certain materials and to avoid inconsistent results, a set of default material properties is defined for each available material.
These stored values serve as defaults to modules depending on one of these properties and may thus be overwritten using the corresponding configuration key in the respective section of the main configuration file.

The following parameters are currently provided by the framework:
\begin{itemize}
\item Charge creation energy
\item Fano factor
\end{itemize}

The values for various materials are listed in Table~\ref{tab:material_properties}.
It should be noted that for many of the following values a significant variation on measurements exist throughout literature, among others owed to a variation of material quality and composition and of vendors.
The sources for the chosen default values are provided in the table.

\begin{table}[tbp]
\caption{List of default sensor material properties implemented in \apsq}
\label{tab:material_properties}
\centering
\begin{tabular}{llll}
  \toprule
\textbf{Material} & \shortstack[l]{\textbf{Charge Creation}\\\textbf{Energy [eV]}} & \textbf{Fano factor} & \textbf{Sources} \\
  \midrule
  Silicon & 3.64 & 0.115 & \cite{chargecreation}, \cite{fano} \\
  \midrule
  Germanium & 2.97 & 0.112 & \cite{Germanium_Creation_Fano} \\
  \midrule
  Gallium Arsenide & 4.2 & 0.14 & \cite{GaAs_Fano} \\
  \midrule
  Cadmium Telluride & 4.43 & 0.24 & \cite{DABROWSKI1974531}, \cite{SAMMARTINI2018168} \\
  \midrule
  Cadmium Zinc Telluride \ce{Cd_{0.8}Zn_{0.2}Te} & 4.6 & 0.14 & \cite{CdZnTe_Creation}, \cite{cdznte} \\
  \midrule
  Diamond & 13.1 & 0.382 & \cite{Diamond_Creation_Fano} \\
  \midrule
  Silicon Carbide (4H-SiC) & 7.6 & 0.1 & \cite{SiC_Creation}, \cite{SiC_Fano} \\


\bottomrule
\end{tabular}
\end{table}

It should be noted that material properties such as the density and composition of materials are defined only in case of constructing a Geant4 geometry via the module GeometryConstructionGeant4, therefore these values are implemented within the respective module.

\section{Charge Carrier Mobility}
\label{sec:mobility}

\apsq provides different charge carrier mobility models, the best-suited model depends on the simulated device and other simulation parameters.
Some models depend on the electric field strength to parametrize the mobility, others on the doping concentration of the device.
The charge carrier mobility models are used by all propagation modules and comprise the following models:

\subsection{Jacoboni-Canali Model}
\label{sec:mob:jac}

The Jacoboni-Canali model~\cite{jacoboni} is the most widely used parametrization of charge carrier mobility in Silicon as a function of the electric field $E$.
It has originally been derived for $\left<111\right>$ silicon lattice orientation, but is widely used also for the common $\left<100\right>$ orientation.
The mobility is parametrized as
\begin{equation}
    \label{eq:mob:jac}
    \mu (E) = \frac{v_m}{E_c} \frac{1}{\left(1 + (E / E_c)^\beta \right)^{1 / \beta}},
\end{equation}
where $v_m$, $E_c$, and $\beta$ are phenomenological parameters, defined for electrons and holes respectively.
The temperature dependence of these parameters is taken into account by scaling them with respect to a reference parameter value as
\begin{equation}
    A = A_{ref} \cdot T^{\gamma}
\end{equation}
where $A_{ref}$ is the reference parameter value, $T$ the temperature in units of \si{K}, and $\gamma$ the temperature scaling factor.

The parameter values implemented in \apsq are taken from Table~5 of~\cite{jacoboni} as:
\begin{equation*}
    \begin{split}
        v_{m,e} &= \num{1.53e9} \cdot T^{-0.87}\,\si{cm \per s}\\
        E_{c,e} &= \num{1.01} \cdot T^{1.55}\,\si{V \per cm}\\
        \beta_e &= \num{2.57e-2} \cdot T^{0.66}
    \end{split}
    \qquad
    \begin{split}
        v_{m,h} &= \num{1.62e8} \cdot T^{-0.52}\,\si{cm \per s}\\
        E_{c,h} &= \num{1.24} \cdot T^{1.68}\,\si{V \per cm}\\
        \beta_h &= \num{0.46} \cdot T^{0.17}
    \end{split}
\end{equation*}
for electrons and holes, respectively.

This model can be selected in the configuration file via the parameter \parameter{mobility_model = "jacoboni"}.

\subsection{Canali Model}
\label{sec:mob:can}

The Canali model~\cite{canali} differs from the Jacoboni-Canali model from equation~\eqref{eq:mob:jac} only by the value of $v_m$ for electrons.
The difference is most likely a typo in the Jacoboni reproduction of the parametrization, so this one can be considered the original parametrization derived from data.
The altered value is taken from equation~2a in~\cite{canali} and amounts to
\begin{equation*}
    v_{m,e} = \num{1.43e9} \cdot T^{-0.87}\,\si{cm \per s}
\end{equation*}

A comparison with other models exhibits a better accordance of the electron mobility compared to the Jacoboni-Canali parameter value, especially at very high values of the electric field.

This model can be selected in the configuration file via the parameter \parameter{mobility_model = "canali"}.

\subsection{Hamburg Model}

The Hamburg model~\cite{hamburg} presents an empirical parametrization of electron and hole mobility as a function of the electric field $E$ based on measurements of drift velocities in high-ohmic silicon with $\left<100\right>$ lattice orientation.
The mobility is parametrized as
\begin{align}
    \label{eq:mob:ham}
    \mu_e^{-1}(E) &= 1 / \mu_{0,e} + E / v_{sat} \nonumber \\
    \mu_h^{-1}(E) &= 1 / \mu_{0,h} &\quad \textrm{for} \quad E < E_0 \nonumber \\
                  &= 1 / \mu_{0,h} + b \cdot (E - E_0) + c \cdot (E - E_0)^2 &\quad \textrm{for} \quad E \geq E_0
\end{align}
as taken from equations~3 and~5 of~\cite{hamburg}.

The temperature dependence of the model parameters are calculated with respect to their reference values at a temperature of \SI{300}{K} via equation~6 of~\cite{hamburg} as
\begin{equation}
    \label{eq:mob:ham:temp}
    A_i = A_i(T = \SI{300}{K}) \cdot \left(\frac{T}{\SI{300}{K}}\right)^{\gamma_i}
\end{equation}
The hole mobility parameter $c$ is assumed to have no temperature dependence.

The parameter values implemented in \apsq are taken from Table~4 of~\cite{hamburg} as:
\begin{equation*}
    \begin{split}
        \mu_{0,e} &= \SI{1530}{cm^2 \per V \per s} \cdot (T / \SI{300}{K})^{-2.42}\\
        v_{sat}   &= \SI{1.03e7}{cm \per s} \cdot (T / \SI{300}{K})^{-0.226}\\
    \end{split}
    \qquad
    \begin{split}
      \mu_{0,h} &= \SI{464}{cm^2 \per V \per s} \cdot (T / \SI{300}{K})^{-2.20}\\
        b       &= \SI{9.57e-8}{cm \per s} \cdot (T / \SI{300}{K})^{-0.101}\\
        c       &= \SI{-3.31e-13}{s \per V}\\
        E_0     &= \SI{2640}{V \per cm} \cdot (T / \SI{300}{K})^{0.526}
    \end{split}
\end{equation*}
for electrons and holes, respectively.

This model can be selected in the configuration file via the parameter \parameter{mobility_model = "hamburg"}.


\subsection{Hamburg High-Field Model}

The Hamburg high-field model~\cite{hamburg} takes the same form as the Hamburg model provided in equation~\eqref{eq:mob:ham} but uses a different set of parameter values.
The values are taken from Table~3 of~\cite{hamburg} and are suitable for electric field strengths above \SI{2.5}{\kilo V/cm}.
Again, no temperature dependence is assumed on hole mobility parameter $c$, while all other parameters are scaled to temperatures different than \SI{300}{K} using equation~\eqref{eq:mob:ham:temp}.

The parameter values implemented in \apsq are:
\begin{equation*}
    \begin{split}
        \mu_{0,e} &= \SI{1430}{cm^2 \per V \per s} \cdot (T / \SI{300}{K})^{-1.99}\\
        v_{sat}   &= \SI{1.05e7}{cm \per s} \cdot (T / \SI{300}{K})^{-0.302}\\
    \end{split}
    \qquad
    \begin{split}
      \mu_{0,h} &= \SI{457}{cm^2 \per V \per s} \cdot (T / \SI{300}{K})^{-2.80}\\
        b       &= \SI{9.57e-8}{cm \per s} \cdot (T / \SI{300}{K})^{-0.155}\\
        c       &= \SI{-3.24e-13}{s \per V}\\
        E_0     &= \SI{2970}{V \per cm} \cdot (T / \SI{300}{K})^{0.563}
    \end{split}
\end{equation*}
for electrons and holes, respectively.

This model can be selected in the configuration file via the parameter \parameter{mobility_model = "hamburg_highfield"}.

\subsection{Masetti Model}
\label{sec:mob:mas}

The Masetti mobility model~\cite{masetti} parametrizes electron and hole mobility as a function of the total doping concentration $D$ of the silicon material.
This model requires a doping profile to be loaded for the detector in question, and an error will be returned if the doping profile is missing.

While this mobility model requires the \emph{total doping concentration} $N_D + N_A$ as parameter, the doping profile used throughout \apsq provides the \emph{effective doping concentration} $N_D - N_A$ since this also encodes the majority charge carriers via its sign.
However, in the parts of a silicon detector relevant for this simulation, i.e.\ the sensing volume, the difference between effective and total concentration is expected to be negligible.
Therefore the doping concentration in this model is taken as the absolute value $N = \left|N_D - N_A\right|$.

The mobility is parametrized as
\begin{equation}
    \label{eq:mob:mas}
    \begin{split}
        \mu_e(N) &= \mu_{0,e} + \frac{\mu_{max,e} - \mu_{0,e}}{1 + (N / C_{r,e})^{\alpha_e}} - \frac{\mu_{1,e}}{1 + (C_{s,e} / N)^{\beta_e}}\\
        \mu_h(N) &= \mu_{0,h} \cdot e^{-P_c / N} + \frac{\mu_{max,h}}{1 + (N / C_{r,h})^{\alpha_h}} - \frac{\mu_{1,h}}{1 + (C_{s,h} / N)^{\beta_h}}\\
\end{split}
\end{equation}
as taken from equations~1 (for electrons) and~4 (for holes) of~\cite{masetti}.

Only the parameters $\mu_{max}$ for both electrons and holes are temperature dependent and are scaled according to Equation~\eqref{eq:mob:ham:temp} with parameters $\gamma_e = -2.5$ for electrons and $\gamma_h = -2.2$ for holes.

The parameter values implemented in \apsq are taken from Table~I of~\cite{masetti} for phosphorus and boron as:
\begin{equation*}
    \begin{split}
        \mu_{0,e}   &= \SI{68.5}{cm^2 \per V \per s}\\
        \mu_{max,e} &= \SI{1414}{cm^2 \per V \per s} \cdot (T / \SI{300}{K})^{-2.5}\\
        C_{r,e}     &= \SI{9.20e16}{\per \cubic \cm}\\
        \alpha_{e}  &= 0.711\\
        \mu_{1,e}   &= \SI{56.1}{cm^2 \per V \per s}\\
        C_{s,e}     &= \SI{3.41e20}{\per \cubic \cm}\\
        \beta_{e}   &= 1.98\\
    \end{split}
    \qquad
    \begin{split}
        \mu_{0,h}   &= \SI{44.9}{cm^2 \per V \per s}\\
        \mu_{max,h} &= \SI{470.5}{cm^2 \per V \per s} \cdot (T / \SI{300}{K})^{-2.2}\\
        C_{r,h}     &= \SI{2.23e17}{\per \cubic \cm}\\
        \alpha_{h}  &= 0.719\\
        \mu_{1,h}   &= \SI{29.0}{cm^2 \per V \per s}\\
        C_{s,h}     &= \SI{6.1e20}{\per \cubic \cm}\\
        \beta_{h}   &= 2.0\\
        P_{c}       &= \SI{9.23e16}{\per \cubic \cm}\\
    \end{split}
\end{equation*}
for electrons and holes, respectively.

This model can be selected in the configuration file via the parameter \parameter{mobility_model = "masetti"}.


\subsection{Arora Model}

The Arora mobility model~\cite{arora} parametrizes electron and hole mobility as a function of the total doping concentration of the silicon material.
This model requires a doping profile to be loaded for the detector in question, and an error will be returned if the doping profile is missing.
The same caveat to doping concentration information in \apsq applies as described in the previous section.

The mobility is parametrized as
\begin{equation}
    \label{eq:mob:aro}
    \begin{split}
        \mu_e(N) &= \mu_{min,e} + \mu_{0,e} / \left(1 + (N / N_{ref,e})^{\alpha}\right)\\
        \mu_h(N) &= \mu_{min,h} + \mu_{0,h} / \left(1 + (N / N_{ref,h})^{\alpha}\right)\\
    \end{split}
\end{equation}
as taken from equations~8 (for electrons) and~13 (for holes) of~\cite{arora}.

The parameter values are provided at the reference temperature of \SI{300}{K} and scaled to different temperatures according to Equation~\eqref{eq:mob:ham:temp}.
The values implemented in \apsq are taken from Table~1 and the formulas of~\cite{arora} as:
\begin{equation*}
    \begin{split}
        \mu_{min,e} &= \SI{88.0}{cm^2 \per V \per s} \cdot (T / \SI{300}{K})^{-0.57}\\
        \mu_{0,e}   &= \SI{7.40e8}{cm^2 \per V \per s} \cdot (T)^{-2.33}\\
        N_{ref,e}   &= \SI{1.26e17}{\per \cubic \cm} \cdot (T / \SI{300}{K})^{2.4}\\
    \end{split}
    \qquad
    \begin{split}
        \mu_{min,h} &= \SI{54.3}{cm^2 \per V \per s} \cdot (T / \SI{300}{K})^{-0.57}\\
        \mu_{0,h}   &= \SI{1.36e8}{cm^2 \per V \per s} \cdot (T)^{-2.23}\\
        N_{ref,h}   &= \SI{2.35e17}{\per \cubic \cm} \cdot (T / \SI{300}{K})^{2.4}\\
        \alpha   &= 0.88 \cdot (T / \SI{300}{K})^{-0.146}
    \end{split}
\end{equation*}
for electrons and holes, respectively.

This model can be selected in the configuration file via the parameter \parameter{mobility_model = "arora"}.

\subsection{Extended Canali Model}

This model extends the Jacoboni/Canali model described in Section~\ref{sec:mob:jac} with other doping concentration dependent, low-field models such as the Masetti model described in Section~\ref{sec:mob:mas}.
This technique is for example used in the Synopsys Sentaurus TCAD software.

The mobility is then parametrized using the two models as:
\begin{equation}
    \label{eq:mob:mascan}
    \mu (E, N) = \frac{\mu_{m}(N)}{\left(1 + \left(\mu_{m}(N) \cdot E / v_{m} \right)^{\beta} \right)^{1 / \beta}}
\end{equation}
where $\mu_{m}(N)$ is the Masetti mobility from Equation~\eqref{eq:mob:mas}, and $v_{m}$, $\beta$ are the respective parameters from the Jacoboni/Canali model presented in Sections~\ref{sec:mob:jac}~and~\ref{sec:mob:can}.

This model can be selected in the configuration file via the parameter \parameter{mobility_model = "masetti_canali"}.

\subsection{Ruch-Kino Model}

The Ruch-Kino mobility model~\cite{ruchkino} parametrizes electron and hole mobility in GaAs sensor material.
The model parameters implemented in \apsq is taken from measurements~\cite{Bergmann_2020}.

The mobility is parametrized as
\begin{align}
    \label{eq:mob:rkgaas}
    \mu_e(E) &= \mu_{0,e} &\quad \textrm{for} \quad E < E_0 \nonumber \\
             &= \mu_{0,e} / \sqrt{1 + \left(E - E_0\right)^2 / E_c^2} &\quad \textrm{for} \quad E \geq E_0 \nonumber \\
    \mu_h(E) &= \mu_{0,h}.
\end{align}

The values implemented in \apsq are:
\begin{align*}
      E_0   &= \SI{3.1e3}{V \per cm} \\
      E_c   &= \SI{1.36e3}{V \per cm} \\
      \mu_{0,e}   &= \SI{7.6e3}{cm^2 \per V \per s} \\
      \mu_{0,h}   &= \SI{3.2e2}{cm^2 \per V \per s} \\
\end{align*}
for electrons and holes, respectively.

This model can be selected in the configuration file via the parameter \parameter{mobility_model = "ruch_kino"}.


\subsection{Quay Model}

The Quay mobility model describes the mobility of electron and holes in a large range of semiconductor materials.
In the original publication~\cite{quay}, the saturation velocity is modeled via the relation
\begin{align}
  \label{eq:mob:quay_vs}
  v_{sat}\left(T\right) &= \frac{v_{sat,300}}{(1-A) + A\cdot\left( T/300 \right)} ,
\end{align}
with the saturation velocity at $T=\SI{300}{K}$ and the free parameter $A$.

In \apsq  the mobility is determined according to a model published in~\cite{omar}, as a function of the saturation velocity $v_{sat}$, the electrical field $E$ and the critical field $E_C$:
\begin{align}
  \label{eq:mob:quay_mob}
  \mu_e\left(E\right) &= \frac{v_{sat}}{E_C \cdot \sqrt{ 1 + \left( E/E_C \right)^2 }} .
\end{align}

The critical field in turn is defined as the saturation velocity divided by the mobility at zero field, where the zero-field mobility scales with temperature according to~\cite{omar}:
\begin{align}
  \label{eq:mob:ec}
  E_C(T) = \frac{v_{sat}}{M T^{-\gamma}} .
\end{align}

The model has been implemented for silicon, germanium and gallium arsenide.
Parameters for several other compound semiconductors are given in~\cite{quay} and~\cite{LandoltBornstein}.
The parameters implemented in \apsq and their references are listed in Table~\ref{tab:mob:quay}
\begin{table}[tbp]
\caption{List of parameters for the Quay mobility model.}
\label{tab:mob:quay}
\centering
\begin{tabular}{lllll}
  \toprule
\textbf{Material} & \textbf{Parameter} & \textbf{Electrons} & \textbf{Holes} & \textbf{Sources} \\
  \midrule
  \multirow{4}{*}{Silicon} & $v_{sat,300} [\si{cm \per s}]$            & \num{1.02e7} & \num{0.72e7} & \cite{quay} \\
                           & $A$                                         & 0.74 & 0.37 & \cite{quay} \\
                           & $M [\si{\cm^2K}^\gamma \si{\per V \per s}]$ & \num{1.43e9} & \num{1.35e8} & \cite{jacoboni} \\
                           & $\gamma$     & 2.42 & 2.2 & \cite{jacoboni} \\
  \midrule
  \multirow{4}{*}{Germanium} & $v_{sat,300} [\si{cm \per s}]$              & \num{0.7e7} & \num{0.63e7} & \cite{quay} \\
                             & $A$                                         & 0.45 & 0.39 & \cite{quay} \\
                             & $M [\si{\cm^2K}^\gamma \si{\per V \per s}]$ & \num{5.66e7} & \num{1.05e9} & \cite{omar}, \cite{LandoltBornstein} \\
                             & $\gamma$                                    & 1.68 & 2.33 & \cite{omar}, \cite{LandoltBornstein}  \\
  \midrule
  \multirow{4}{*}{\shortstack[l]{Gallium\\Arsenide}} & $v_{sat,300} [\si{cm \per s}]$              & \num{0.72e7} & \num{0.9e7} & \cite{quay} \\
                                                     & $A$                                         & 0.44 & 0.59 & \cite{quay} \\
                                                     & $M [\si{\cm^2K}^\gamma \si{\per V \per s}]$ & \num{2.5e6} & \num{6.3e7}& \cite{LandoltBornstein} \\
                                                     & $\gamma$                                    & 1.0 & 2.1 & \cite{LandoltBornstein} \\
\bottomrule
\end{tabular}
\end{table}


\subsection{Constant Mobility}

Some simulations require constant charge carrier mobility values $\mu = \textrm{const}$.
This can be simulated with this model, which can be selected in the configuration file via the parameter \parameter{mobility_model = "constant"}.
It requires the additional configuration keys \parameter{mobility_electron} and \parameter{mobility_hole} to be present in the module configuration section, for example:

\begin{minted}[frame=single,framesep=3pt,breaklines=true,tabsize=2,linenos]{ini}
mobility_model = "constant"
mobility_electron = 1000cm*cm/V/s
mobility_hole = 50cm*cm/V/s
\end{minted}

For more complex mobility dependencies the custom mobility model described below should be used.

\subsection{Custom Mobility Models}
\apsq provides the possibility to use fully custom mobility models.
In order to use a custom model, the parameter \parameter{mobility_model = "custom"} needs to be set in the configuration file.
Additionally, the following configuration keys have to be provided:
\begin{description}
    \item[\parameter{mobility_function_electrons}] the formula describing the electron mobility
    \item[\parameter{mobility_function_holes}] the formula describing the hole mobility
\end{description}

The functions defined via these parameters can depend on the local electric field and the local doping concentration.
In order to use the electric field magnitude in the formula, an \parameter{x} has to be placed at the respective position, for the doping concentration a \parameter{y} is used as placeholder.

Parameters of the functions can either be placed directly in the formulas in framework-internal units, or provided separately as arrays via the \parameter{mobility_parameters_electrons} and \parameter{mobility_parameters_holes}.
Placeholders for parameters in the formula are denoted with squared brackets and a parameter number, for example \parameter{[0]} for the first parameter provided.
Parameters specified separately from the formula can contain units which will be interpreted automatically.

\begin{warning}
Parameters directly placed in the mobility formula have to be supplied in framework-internal units since the function will be evaluated with both electric field strength and doping concentration in internal units.
It is recommended to use the possibility of separately configuring the parameters and to make use of units to avoid conversion mistakes.
\end{warning}

The following set of parameters re-implements the mobility model presented in Section~\ref{sec:mob:jac} using a custom mobility model.
The mobility is calculated at a fixed temperature of \SI{293}{K}.
\begin{minted}[frame=single,framesep=3pt,breaklines=true,tabsize=2,linenos]{ini}
# Replicating the Jacoboni-Canali mobility model at T = 293K
mobility_model = "custom"

mobility_function_electrons = "[0]/[1]/pow(1.0+pow(x/[1],[2]),1.0/[2])"
mobility_parameters_electrons = 1.0927393e7cm/s, 6729.24V/cm, 1.0916

mobility_function_holes = "[0]/[1]/pow(1.0+pow(x/[1],[2]),1.0/[2])"
mobility_parameters_holes = 8.447804e6cm/s, 17288.57V/cm, 1.2081
\end{minted}

\begin{warning}
It should be noted that the temperature passed via the module configuration is not evaluated for the custom mobility model, but the model parameters need to be manually adjusted to the required temperature.
\end{warning}

The interpretation of the custom mobility functions is based on the \command{ROOT::TFormula} class~\cite{rootformula} and supports all corresponding features, mathematical expressions and constants.

\section{Charge Carrier Lifetime \& Recombination}
\label{sec:recombination}

\apsq provides the possibility to simulate finite lifetimes of charge carriers as a function of the local doping concentration via non-radiative recombination processes.
While most of these models require the \emph{total doping concentration} $N_D + N_A$ as parameter, the doping profile used throughout \apsq provides the \emph{effective doping concentration} $N_D - N_A$ since this also encodes the majority charge carriers via its sign - an information relevant to some of the models.
However, in the parts of a silicon detector relevant for this simulation, i.e.\ the sensing volume, the difference between effective and total concentration is expected to be negligible.
Therefore the two values are treated as equivalent throughout the lifetime models and the doping concentration is taken as the absolute value $N = \left|N_D - N_A\right|$.

Whether a charge carrier has recombined with the lattice is calculated for every step of the simulation using the relation
\begin{equation}
    \label{eq:recomb:prob}
    p < 1 - e^{- dt / \tau(N)}
\end{equation}
where $p$ is a recombination probability, drawn from a uniform distribution with $[0, 1]$, $dt$ is the last time step of the charge carrier motion and $\tau$ the lifetime for the local doping concentration calculated by the models described in the following.
If Equation~\eqref{eq:recomb:prob} evaluates to \emph{false}, the charge carrier still exists, if it evaluates to \emph{true} it has been recombined with the lattice.

Finite charge carrier lifetime can be simulated by all propagation modules and comprise the following models:

\subsection{Shockley-Read-Hall Recombination}

This model describes the finite lifetime based on Shockley-Read-Hall or trap-assisted recombination of charge carriers with the lattice~\cite{shockley-read,hall}.
The lifetime is calculated using the Shockley-Read-Hall relation as given by~\cite{fossum-lee}:
\begin{equation}
    \tau(N) = \frac{\tau_0}{1 + \frac{N}{N_{d0}}}
\end{equation}
where $\tau_0$ and $N_{d0}$ are reference lifetime and doping concentration, for electrons and holes respectively.
The parameter values implemented in \apsq are taken from~\cite{fossum-lee} and the Synopsys Sentaurus TCAD software manual as:
\begin{equation*}
    \begin{split}
        \tau_{0,e} &= \SI{1e-5}{s} \\
        N_{d0,e}   &= \SI{1e16}{\per \cubic \cm} \\
    \end{split}
    \qquad
    \begin{split}
        \tau_{0,h} &= \SI{4.0e-4}{s} \\
        N_{d0,h}   &= \SI{7.1e15}{\per \cubic \cm} \\
    \end{split}
\end{equation*}

The temperature dependence of the Shockley-Read-Hall lifetime is scaled following the low-temperature approximation model presented in~\cite{schenk} as:

\begin{equation}
    \tau(N, T) = \tau(N) \left( \frac{\SI{300}{K}}{T} \right)^{3/2}
\end{equation}

This model can be selected in the configuration file via the parameter \parameter{recombination_model = "srh"}.

\subsection{Auger Recombination}

At high doping levels exceeding $\SI{5e18}{\centi\metre^{-3}}$~\cite{fossum-lee}, the Auger recombination model becomes increasingly important.
It assumes that the excess energy created by electron-hole recombinations is transferred to another electron (\textit{e-e-h process}) or another hole (\textit{e-h-h process}).
The total recombination rate is then given by~\cite{kerr}:

\begin{align*}
	R_{Auger} = C_n n^2p + C_p n p^2\textrm{,}
\end{align*}
where $C_n$ and $C_p$ are the Auger coefficients.
The first term corresponds to the e-e-h process and the second term to the e-h-h process.
In highly-doped silicon, the Auger lifetime for minority charge carriers can be written as:
\begin{equation}
    \tau(N) = \frac{1}{C_{a} \cdot N^2}
\end{equation}
where $C_{a} = C_{n} + C_{p}$ is the ambipolar Auger coefficient, taken as $C_{a} = \SI{3.8e-31}{\cm^6 \per \s}$ from~\cite{dziewior}.

This recombination mode applies to minority charge carriers only, majority charge carriers have an infinite life time under this model and Equation~\eqref{eq:recomb:prob} will always evaluate to \emph{true}.

This model can be selected in the configuration file via the parameter \parameter{recombination_model = "auger"}.

\subsection{Combined SRH/Auger Recombination}

This model combines the charge carrier recombination from the Shockley-Read-Hall and the Auger model by inversely summing the individual lifetimes calculated by the models via
\begin{align}
    \label{eq:recom:combined}
    \tau^{-1}(N) &= \tau_{srh}^{-1}(N) + \tau_{a}^{-1}(N) &\quad \textrm{for \emph{minority} charge carriers} \nonumber \\
              &= \tau_{srh}^{-1}(N) &\quad \textrm{for \emph{majority} charge carriers}
\end{align}
where $\tau_{srh}(N)$ is the Shockley-Read-Hall and $\tau_{a}(N)$ the Auger lifetime.
The latter is only taken into account for minority charge carriers.

This model can be selected in the configuration file via the parameter \parameter{recombination_model = "srh_auger"}.

\subsection{Recombination with Constant Lifetimes}

Some materials require constant lifetimes for charge carriers $\tau (N) = \tau$.
This can be simulated with this model, which can be selected in the configuration file via the parameter \parameter{recombination_model = "constant"}.
It requires the additional configuration keys \parameter{lifetime_electron} and \parameter{lifetime_hole} to be present in the module configuration section, for example:

\begin{minted}[frame=single,framesep=3pt,breaklines=true,tabsize=2,linenos]{ini}
# Constant lifetimes for electrons and holes in GaAs with Cr compensation:
recombination_model = "constant"
lifetime_electron = 30ns
lifetime_hole = 4.5ns
\end{minted}


\section{Trapping of Charge Carriers}
\label{sec:trapping}

\apsq provides the possibility to simulate the trapping of charge carriers as a consequence of radiation induced lattice defects.
Several models exist, that quantify the effective lifetime of electrons and holes, respectively, as a function of the fluence and, partially, the temperature.
The fluence needs to be provided to the corresponding propagation module, and is always interpreted as 1-MeVneutron equivalent fluence~\cite{niel}.

The decision on whether a charge carrier has been trapped during a step during the propagation process is calculated similarly to the recombination precesses, described in \ref{sec:recombination}.

It should be noted that the trapping of charge carriers is only one of several effects induced by radiation damage.
In \apsq, these effects are treated independently, i.e. defining the fluence for a propagation module will not affect any other process than trapping.

Until now, no models for de-trapping of charge carriers have been implemented.
In addition, for most modules, the parameters have been extracted under certain annealing conditions.
A dependency on annealing conditions has not been implemented here.
Please refer to the corresponding reference publications for further details.

The following models for trapping of charge carriers can be selected.

\subsection{Ljubljana}
\label{sec:trap:ljubljana}

In the Ljubljana (sometimes referred to as \textit{Kramberger}) model~\cite{kramberger}, the trapping time follows the relation

\begin{equation*}
    \tau^{-1}(T) = \beta(T)\Phi_{eq} ,
\end{equation*}

where the temperature scaling of $\beta$ is given as

\begin{equation*}
  \beta(T) = \beta(T_0)\left(\frac{T}{T_0}\right)^{\kappa},
\end{equation*}

extracted at the reference temperature of $T_0 = \SI{-10}{\celsius}$.

The parameters used in \apsq are

\begin{equation*}
    \begin{split}
        \beta_{e}(T_0) &= \SI{5.6e-16}{\cm^2 \per \ns} \\
        \kappa_{e}   &= -0.86 \\
    \end{split}
    \qquad
    \begin{split}
        \beta_{h}(T_0) &= \SI{7.7e-16}{\cm^2 \per \ns} \\
        \kappa_{h}   &= -1.52 \\
    \end{split}.
\end{equation*}

While~\cite{kramberger} quotes different values for $\beta$ for irradiation with neutrons, pions and protons, the values for protons have been applied here.

The parameters arise from measurements of the were obtained evaluating current signals of irradiated sensors via light injection at fluences up to $\Phi_{eq} = \SI{2e14}{n_{eq} \per \cm^2}$.

This model can be selected in the configuration file via the parameter \parameter{trapping_model = "ljubljana"}.

\subsection{Dortmund}

The Dortmund (sometimes referred to as \textit{Krasel}) model~\cite{dortmundTrapping}, describes the effective trapping times as

\begin{equation*}
    \tau^{-1} = \gamma\Phi_{eq} ,
\end{equation*}

with the parameters

\begin{equation*}
    \begin{split}
        \gamma_{e} &= \SI{5.13e-16}{\cm^2 \per \ns} \\
    \end{split}
    \qquad
    \begin{split}
        \gamma_{h} &= \SI{5.04e-16}{\cm^2 \per \ns} \\
    \end{split}.
\end{equation*}

The values have been extracted evaluating current signals of irradiated sensors via light injection at fluences up to $\Phi_{eq} = \SI{8.9e14}{n_{eq} \per \cm^2}$, at a temperature of $\SI{0}{\celsius}$.
No temperature scaling is provided.
Values for neutron and proton irradiation have been evaluated in~\cite{dortmundTrapping}, \apsq makes use of the values for proton irradiation.

This model can be selected in the configuration file via the parameter \parameter{trapping_model = "dortmund"}.

\subsection{CMS Tracker}

This effective trapping model has been developed by the CMS Tracker Group.
It follows the results of~\cite{CMSTrackerTrapping}, with measurements at fluences of up to $\Phi_{eq} = \SI{3e15}{n_{eq} \per \cm^2}$, at a temperature of $\SI{-20}{\celsius}$ and an irradiation with protons.

The interpolation of the results follows the relation
\begin{equation*}
    \tau^{-1} = {\beta\Phi_{eq}} + \tau_0^{-1} ,
\end{equation*}

\begin{equation*}
    \begin{split}
        \beta_{e}(T_0) &= \SI{1.71e-16}{\cm^2 \per \ns} \\
        \tau_{0,e}^{-1}   &= \SI{-0.114}{\per \ns} \\
    \end{split}
    \qquad
    \begin{split}
        \beta_{h}(T_0) &= \SI{2.79e-16}{\cm^2 \per \ns} \\
        \tau_{0,h}^{-1}   &= \SI{-0.093}{\per \ns} \\
    \end{split}.
\end{equation*}

No temperature scaling is provided.

This model can be selected in the configuration file via the parameter \parameter{trapping_model = "cmstracker"}.

\subsection{Mandic}

The Mandi\'{c} model~\cite{Mandic} is an empirical model developed from measurements with high fluences ranging from  $\Phi_{eq} = \SI{5e15}{n_{eq} \per \cm^2}$ to  $\Phi_{eq} = \SI{1e17}{n_{eq} \per \cm^2}$ and describes the lifetime via

\begin{equation*}
    \tau = c\Phi_{eq}^{\kappa}
\end{equation*}

with the parameters

\begin{equation*}
    \begin{split}
        c_e &= \SI{0.054}{\ns \per \cm^2} \\
        \kappa_e   &= -0.62 \\
    \end{split}
    \qquad
    \begin{split}
        c_h &= \SI{0.0427}{\ns \per \cm^2} \\
        \kappa_h   &= -0.62 \\
    \end{split}.
\end{equation*}

The parameters for electrons are taken from~\cite{Mandic}, for measurements at a temperature of $\SI{-20}{\celsius}$, and the results extrapolated to $\SI{-30}{\celsius}$.
A scaling from electrons to holes was performed based on the default values in Weightfield2~\cite{Weightfield2}.

This model can be selected in the configuration file via the parameter \parameter{trapping_model = "mandic"}.

\subsection{Custom Trapping Model}

Similarly to the mobility models described above, \apsq provides the possibility to use fully custom trapping models.
In order to use a custom model, the parameter \parameter{trapping_model = "custom"} needs to be set in the configuration file.
Additionally, the following configuration keys have to be provided:
\begin{description}
    \item[\parameter{trapping_function_electrons}] the formula describing the effective electron trapping time
    \item[\parameter{trapping_function_holes}] the formula describing the effective hole trapping time.
\end{description}

The functions defined via these parameters can depend on the local electric field.
In order to use the electric field magnitude in the formula, an \parameter{x} has to be placed at the respective position.

Parameters of the functions can either be placed directly in the formulas in framework-internal units, or provided separately as arrays via the \parameter{trapping_parameters_electrons} and \parameter{trapping_parameters_holes}.
Placeholders for parameters in the formula are denoted with squared brackets and a parameter number, for example \parameter{[0]} for the first parameter provided.
Parameters specified separately from the formula can contain units which will be interpreted automatically.

\begin{warning}
Note that both fluence and temperature are not inherently available in the custom trapping model, but need to be provided as additional parameters as described above.
\end{warning}

The following configuration parameters replicate the Ljubljana model described in Section~\ref{sec:trap:ljubljana} using a custom trapping model.
\begin{minted}[frame=single,framesep=3pt,breaklines=true,tabsize=2,linenos]{ini}
# Replicating the Ljubljana trapping model at a temperature of 293 K and a neutron equivalent fluence of 1e14 neq/cm^2
trapping_model = "custom"

trapping_function_electrons = "1/([0]*pow([1]/263,[2]))/[3]"
trapping_parameters_electrons = 5.6e-16cm*cm/ns, 293K, -0.86, 1e14/cm/cm

trapping_function_holes = "1/([0]*pow([1]/263,[2]))/[3]"
trapping_parameters_holes = 7.7e-16cm*cm/ns, 293K, -1.52, 1e14/cm/cm
\end{minted}

Fixed, effective trapping times can be defined using this model similar to the following configuration example.
\begin{minted}[frame=single,framesep=3pt,breaklines=true,tabsize=2,linenos]{ini}
# Defining a fixed trapping time
trapping_model = "custom"

trapping_function_electrons = "[0]"
trapping_parameters_electrons = 5ns

trapping_function_holes = "[0]"
trapping_parameters_holes = 7ns
\end{minted}
