\section{List of Tests}
\label{app:testlist}

\paragraph{Framework Functionality Tests}

Currently implemented framework functionality tests comprise:

\begin{description}
    @CORE_TEST_DESCRIPTIONS@
\end{description}


\paragraph{Module Functionality Tests}

The following module functionality tests are currently performed:

\begin{description}
    @MODULES_TEST_DESCRIPTIONS@
\end{description}


\paragraph{Performance Tests}

Current performance tests comprise:

\begin{description}
    @PERF_TEST_DESCRIPTIONS@
\end{description}
